<!DOCTYPE html>
<html>
    <head>
        <title>HITMAN THE MOSQUITO</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="meme.js"></script>
        <style type="text/css">
            body {
                font-family: 'Roboto', 'Open Sans', Helvetica, Arial, sans-serif;
                overflow: hidden;
            }
            .note {
                position: absolute;
                width: 100%;
                z-index: 9999;
                justify-content: center;
                text-align: center;
            }
            .invert {
                background-color: black;
                color: white;
                border: 1.5vw solid black;
            }
        </style>
    </head>
    <body>
        <h1 class="note">
            <span class="invert">HAPPY BIRTHDAY</span>
        </h1>
    </body>
</html>